{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
  "clangd.arguments": [
    "--header-insertion=never",
    "--compile-commands-dir=${workspaceFolder}",
    "--query-driver={{HOST_BIN}}/clang-21"
  ],
  "debug.allowBreakpointsEverywhere": true,
  "makefile.makefilePath": "Makefile",
  "makefile.makePath": "{{HOST_BIN}}/{{MAKE_TOOL}}",
  "makefile.configurations": [
    {
      "name": "Xenolith (debug)",
      "makeArgs": ["-j8"]
    },
    {
      "name": "Xenolith (release)",
      "makeArgs": ["-j8", "RELEASE=1"]
    }
  ],
  "makefile.launchConfigurations": [
    {
      "cwd": "${workspaceFolder}",
      "binaryPath": "${workspaceFolder}/{{BINARY_PATH_DEBUG}}",
      "binaryArgs": []
    },
    {
      "cwd": "${workspaceFolder}",
      "binaryPath": "${workspaceFolder}/{{BINARY_PATH_RELEASE}}",
      "binaryArgs": []
    }
  ],
  "lldb-dap.executable-path": "{{HOST_BIN}}/lldb-dap"
}
